<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPLoginModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actitvity" Type="varchar" MaxLength="20" />
    <Property Name="Timing" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ASPLoginModel3StoreContainer">
    <EntitySet Name="UserActivity" EntityType="Self.UserActivity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>