<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPLoginModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actitvity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Timing" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ASPLoginEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserActivities" EntityType="Self.UserActivity" />
  </EntityContainer>
</Schema>