<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment2Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InfoRec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activity" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Assignment2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InfoRecs" EntityType="Self.InfoRec" />
  </EntityContainer>
</Schema>