<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment2Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InfoRec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activity" Type="nchar" MaxLength="50" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityContainer Name="Assignment2Model2StoreContainer">
    <EntitySet Name="InfoRec" EntityType="Self.InfoRec" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>