<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment2Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DemoData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Timing" Type="nchar" MaxLength="10" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Id">
    <End Role="DemoData" Type="Self.DemoData" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Assignment2Model1StoreContainer">
    <EntitySet Name="DemoData" EntityType="Self.DemoData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Id" Association="Self.fk_Id">
      <End Role="DemoData" EntitySet="DemoData" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>